* {
    box-sizing: border-box;
}
.cart-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 20px;
    margin-left: 10%;
    text-align: center;
}

/* cart are divied 3 part in UI */

.cart-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-right: 5px;
}
/* responsive css */
/* small device */
@media screen and (max-width:560px) {
    .cart-list {
        display: flex;
        flex-direction: column;
        ;
        margin-right: 5px;
    }
}

@media screen and (max-width: 768px) {
    .cart-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}